<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; child-src https://kidshealth.org/en/teens/take-notes.html https://becomeawritertoday.com/note-taking-cornell-method/; connect-src http://localhost/bi0s/fetch.php;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@600&family=Open+Sans&family=Roboto:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f0f0f0;
        }

        .main {
            min-height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .nav {
            position: fixed;
            top: 0;
            padding: 15px;
            background-color: #333333;
            height: 35px;
            width: 100dvw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heading {
            color: #ff6600;
            font-family: 'Roboto', 'Sans-serif';
            font-size: 18px;
        }

        .active {
            color: #333333;
            background-color: #ffffff;
        }

        .select {
            padding-top: 200px;
            padding-bottom: 150px;
        }

        button {
            font-family: 'Lato', 'Sans-serif';
            font-size: 16px;
            display: inline-block;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #333333;
            color: #ffffff;
            background-color: #333333;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #ffffff;
            color: #333333;
        }

        iframe {
            width: 90%;
            height: 90dvh;
            border-radius: 12px;
            border: 1px solid black;
        }

        #fetch_display {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #333333;
            border-radius: 15px;
            border: 1px solid #ff6600;
            height: 35dvh;
            width: 25dvw;
        }

        #fetch_display p {
            color: antiquewhite;
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1 class="heading">Note Saver</h1>
        </div>
        <div class="select">
            <button class="notes" onclick="notes()">Notes Tips</button>
            <button class="format" onclick="format()">Best Format</button>
            <button class="fetch" onclick="fetchTop()">Top 5</button>
            <button class="fetch" onclick="home()">Home</button>
        </div>
        <iframe src="" style="display: none;" title="Tips" sandbox></iframe>
        <div id="fetch_display" style="display: none;"></div>
        <div style="height: 25px;"></div>
    </div>
<script src="main.js"></script>
</body>
</html>